.lContent {
  display: grid;
  grid-gap: 10px;
  margin-top: 30px;
  justify-content: center;
  grid-template-columns: [main-start] 50% [main-end];
  grid-template-rows: 100px [main-start] 500px [main-end] 400px;
}

.lContent .maingrid {
  margin-top: 150px;
  background-color: white;
  grid-area: main;
  border-radius: 10px;
  padding: 25px;
  text-align: justify;
  font-size: 1.5vw;
}

.lContent header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 4vw;
  color: white;
  text-shadow: -1px 0 #6764af, 0 1px #6764af, 1px 0 #6764af, 0 -1px #6764af;
}

.title {
  margin-top: 100px;
}

.title:before {
  content: url(../../shared/img/logo.png);
}

.startNow {
  display: flex;
  justify-content: center;
}

.startNow button {
  background-color: #6764af;
  display: block;
  width: 50%;
  margin-top: 30px;
}

.langu {
  justify-self: right;
  color: white;
}
