        .content {
            display: grid;
            grid-gap: 10px;
            margin-top: 30px;
            justify-content: center;
            grid-template-columns: [main-start] 60% [main-end];
            grid-template-rows: 100px [main-start] 1000px [main-end] 400px;
        }
        
        .maingrid {
            margin-top: 175px;
            background-color: white;
            grid-area: main;
            border-radius: 10px;
        }
        
        .content header {
            margin-top: 10px;
            min-height: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(35px + 2vmin);
            color: white;
            text-shadow: -1px 0 #6764AF, 0 1px #6764AF, 1px 0 #6764AF, 0 -1px #6764AF;
        }
        
        .title:before {
            width: 10%;
            height: 10%;
            content: url(../shared/img/logo.png);
        }
        
        .langu {
            justify-self: right;
            color: white;
        }